<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>MercadoLibre – Ingresa a tu cuenta</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="MercadoLibre logo" width="120">
  </header>
  <main>
    <h1>Ingresa a tu cuenta</h1>
    <form id="loginForm">
      <label>Email:</label>
      <input type="email" id="email" required>
      <label>Contraseña:</label>
      <input type="password" id="password" required>
      <button type="submit">Ingresar</button>
    </form>
  </main>
  <script src="login.js"></script>
</body>
</html>